# =============================================================================
# TEMPLATE DE VARIABLES DE ENTORNO
# -----------------------------------------------------------------------------
# CONFIGURACIÓN SMTP (Correo Electrónico)
# -----------------------------------------------------------------------------
SMTP_HOST=smtp.ejemplo.com
SMTP_PORT=587
SMTP_EMAIL=notificaciones@cramer.cl
SMTP_PASSWORD=tu_password_aqui

# -----------------------------------------------------------------------------
# CONFIGURACIÓN SQL SERVER
# -----------------------------------------------------------------------------
SQL_SERVER=nombre_servidor_sql
SQL_DATABASE=IARRHH

DB_CONNECTION_STRING=driver_para_conectar_base 